<html>
<head>
	<title>Game</title>
	<style>
		span{
			font-size: 45;
		}

		.game{
			background-color: black;
			opacity:0.8;
		}
		.text{
			font-size: 24;
			font-weight: bold;
			background-color: #e0dfdc;
			opacity:0.8;
			width: 200px;
		}

		.topnav {
			background-color: black;
			opacity:0.8;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #eb78af;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}


		.topnav a.active {
			background-color: #ddd;
			color: black;
		}

		body { 
		background-image:url('https://media.giphy.com/media/10X5oVBTgURLtC/giphy.gif'); 
		background-repeat:repeat; 
		font-weight: bold;
		color:#eb78af;
		font-family: "arial", arial, sans-serif;}

	</style>
</head>
<script>
	
	function mains(){
		var flag = true
		for(var i =0; i<3; i++){
			document.getElementById(i.toString()).value = null;
			document.getElementById(i.toString()).innerHTML = null;
		}
		var num = prompt("please enter number, and then click the number you chose from the shuffle to win points! :)");
		if(num<0 || num>9 || num==null || isNaN(num)){
			alert("please enter a number from 0 to 9");
		}
		else if(flag==true){
			var score = 0
			document.getElementById("scored").innerHTML=score;
			document.getElementById("chosen").innerHTML=num;
			document.getElementById("0").disabled = false;
			document.getElementById("1").disabled = false;
			document.getElementById("2").disabled = false;
			var id = window.setInterval(function(){shuffle()},1000);
			document.getElementById("0").onclick=function(){
				if(Number.isNaN(parseInt(document.getElementById("0").value,10)) == true){
					score=score+1;
				}
				else{
					score = score -1;
				}
				document.getElementById("scored").innerHTML=score;
			}
			document.getElementById("1").onclick=function(){
				if(Number.isNaN(parseInt(document.getElementById("1").value,10)) == true){
					score=score+1;
				}
				else{
					score = score -1;
				}
				document.getElementById("scored").innerHTML=score;
			}
			document.getElementById("2").onclick=function(){
				if(Number.isNaN(parseInt(document.getElementById("2").value,10)) == true){
					score=score+1;
				}
				else{
					score = score -1;
				}
				document.getElementById("scored").innerHTML=score;
			}
			
		}
}

	function shuffle(){
		var select = Math.floor(Math.random()*3-1)+1;
		for (var i=0; i<3; i++){
			if(flag==false){
			document.getElementById("0").disabled = true;
			document.getElementById("1").disabled = true;
			document.getElementById("2").disabled = true;
				continue;
			}
			if (i != select){
				var temp = Math.floor(Math.random()*9-0)
				document.getElementById(i.toString()).value = temp;
				document.getElementById(i.toString()).innerHTML = temp;
			}
			else{
				document.getElementById(i.toString()).value = document.getElementById("chosen").value;
				document.getElementById(i.toString()).innerHTML = document.getElementById("chosen").innerHTML;
			}
			
		}

	}

</script>
<body>
	<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="cv.xml" target="_blank">CV AND SKILLS</a>
		<a href="recipes.html" target="_blank">RECIPES</a>
		<a href="sport.html" target="_blank">SPORTS</a>
		<a href="music.html" target="_blank">MUSIC</a>
		<a class="active" href="game.html.html" target="_blank">PLAY A GAME</a>
	</div><br>
</hr>
<div class= "game">
	<button onclick="flag=true;mains();">Start Game</button><button onclick="flag=false">Stop Game</button><br>
	<span>Your chosen number is: </span><span id="chosen" style="color:green"></span><br>
	<span>Your score so far is: </span><span id="scored" style="color:red"></span><br><br>
	<div style="width: 600px;">
		<button id="0" style="float: left; width: 200px; text-align: center; font-size: 200; color:red"></button><button id="1" style="float: left; width: 200px; text-align: center; font-size: 200; color:yellow"></button><button id="2" style="float: left; width: 200px; text-align: center; font-size: 200; color:blue"></button>
	</div></div>
</body>








</html>