<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
	<style>
		.text{
			font-size: 24;
			font-weight: bold;
			background-color: black;
			opacity:0.8;
			width: 800px;
		}
		h1{
			background-color: black;
			opacity:0.8;
		}
		h2{
			background-color: black;
			opacity:0.8;
		}
		h3{
			background-color: black;
			opacity:0.8;
		}

		.topnav {
			background-color: black;
			opacity:0.8;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #eb78af;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}


		.topnav a.active {
			background-color: #ddd;
			color: black;
		}

		body { 
		background-image:url('https://media.giphy.com/media/10X5oVBTgURLtC/giphy.gif'); 
		background-repeat:repeat; 
		font-weight: bold;
		color:#eb78af;
		font-family: "arial", arial, sans-serif;}

		table{
			margin:1em auto;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="cv.xml" target="_blank">CV AND SKILLS</a>
		<a href="recipes.html" target="_blank">RECIPES</a>
		<a href="sport.html" target="_blank">SPORTS</a>
		<a class="active" href="music.html" target="_blank">MUSIC</a>
		<a href="game.html.html" target="_blank">PLAY A GAME</a>
		</div><br>
	</hr>
	<table class = "text">
		<tr>
			<td>
			This is my full playlist of favorites</td>
			<td>Album 1</td>
			<td>Album 2</td>
		</tr>
			<td><iframe src="https://open.spotify.com/embed/user/dglchbwsx3nwwg0ojgyf2mwvt/playlist/5Yb3otbtsnpnIhke7DwVpZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></td>
			<td><iframe src="https://open.spotify.com/embed/album/6F05ZwnERzhfJ7KNVq6fsU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></td>
			<td><iframe src="https://open.spotify.com/embed/album/022DrG7Wp2PSCwzuD0bSzT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></td>
		</tr>
	</table>
	

</body>
</html>