<html>
	<head>
		<title>Recipes</title>
	<style>
		.text{
			font-size: 24;
			font-weight: bold;
			background-color: black;
			opacity:0.8;
			width: 800px;
		}
		h1{
			background-color: black;
			opacity:0.8;
		}
		h2{
			background-color: black;
			opacity:0.8;
		}
		h3{
			background-color: black;
			opacity:0.8;
		}

		.topnav {
			background-color: black;
			opacity:0.8;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #eb78af;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}


		.topnav a.active {
			background-color: #ddd;
			color: black;
		}

		body { 
		background-image:url('https://media.giphy.com/media/10X5oVBTgURLtC/giphy.gif'); 
		background-repeat:repeat; 
		font-weight: bold;
		color:#eb78af;
		font-family: "arial", arial, sans-serif;}

		</style>
	</head>
	<body>
		<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="cv.xml" target="_blank">CV AND SKILLS</a>
		<a class="active" href="recipes.html" target="_blank">RECIPES</a>
		<a href="sports.html" target="_blank">SPORTS</a>
		<a href="music.html" target="_blank">MUSIC</a>
		<a href="game.html.html" target="_blank">PLAY A GAME</a>
		</div><br>
	</hr>
		<h1>Here you can find some of best recipes for sweets and baked goods. Enjoy!</h1>
		<h2>Chocolate chip cookies</h2>
		<h2>Ingredients:</h3>
		<ul class = "text">
			<li>2 cups or 455 grams sofetend, unsalted butter</li>
			<li>2 cups white sugar</li>
			<li>2 cups brown sugar</li>
			<li>4 large eggs</li>
			<li>4 teaspoons vanilla extract</li>
			<li>2 teaspoons baking soda</li>
			<li>4 teaspoons hot water</li>
			<li>1 teaspoon salt</li>
			<li>6 cups all purpose flour</li>
			<li>2 cups semi-sweet chocolate chips</li>
			<li>2 cups milk chocolate chips</li>
		</ul>
		<h2>Instructions:</h3>
		<ol class = "text">
			<li>Preheat oven to 170 degrees celcius</li>
			<li>cream butter and sugar until smooth and fluffy</li>
			<li>beat eggs in one at a time</li>
			<li>stir in vanilla</li>
			<li>dissolve baking soda in water and add to cookie dough</li>
			<li>add in salt, and flour and mix</li>
			<li>add chocolate chips</li>
			<li>shape dough into golf ball sized spheres and place on baking paper</li>
			<li>place dough 1 inch apart on baking sheet and bake for 9-10 minutes</li>
			<li>let cool for 10 minutes on a wire rack</li>
			<li>Enjoy! :)</li>
		</ol>
	</body>
</html>
