<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>
	<style>

		.intro{
			display: inline-block; 
			text-align: center; 
			margin-left: auto; 
			background-color: black; 
			margin-right: auto; 
			 
			left: 0; 
			right: 0; 
			 
			width: 550px; 
			height: 300px; 
			opacity:0.8
		}

		.text{
			font-size: 24;
			font-weight: bold;
			background-color: #e0dfdc;
			opacity:0.8;
			width: 200px;
		}

		.topnav {
			background-color: black;
			opacity:0.8;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #eb78af;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}


		.topnav a.active {
			background-color: #ddd;
			color: black;
		}

		body { 
		background-image:url('https://media.giphy.com/media/10X5oVBTgURLtC/giphy.gif'); 
		background-repeat:repeat; 
		font-weight: bold;
		color:#eb78af;
		font-family: "arial", arial, sans-serif;}

		img{
			width:400px;
			height:600px;
		}

		table{
			margin:1em auto;
		}


	</style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="cv.xml" target="_blank">CV AND SKILLS</a>
		<a href="recipes.html" target="_blank">RECIPES</a>
		<a class="active" href="sports.html" target="_blank">SPORTS</a>
		<a href="music.html" target="_blank">MUSIC</a>
		<a href="game.html.html" target="_blank">PLAY A GAME</a>
	</div><br>
</hr>

	<table>
		<tr align="center">
			<td colspan="2"><div class = "intro">
	<p>
		<h1>Table Tennis</h1>
		<font size="5">In Autumn of 2018, I formed the UOWD girls' table tennis team; with the help of Shruti Nair. We proceeded to win first place in 5 tournaments across the UAE. We never won short to first place! We were awarded a new category at the UOWD award's ceremony. They crowned us the UNDEFEATED team.</font>
		</p>
	</div></td>
		</tr>
		<tr>
			<td><img src = "group.jpeg"></td>
			<td><img src = "trophy.jpg"></td>
		</tr>
	</table>
</body>
</html>